<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ImageView
		android:id="@+id/Wallpaper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/bg"
		android:scaleType="centerCrop"/>
	<RelativeLayout
		android:id="@+id/layout_password"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	   android:background="#22000000">
	   <RelativeLayout
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content"
		   android:layout_centerHorizontal="true"
		   android:layout_centerVertical="true">
		   <RelativeLayout
			   android:id="@+id/layout_dot"
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content">
			   <ImageView
				   android:id="@+id/img_icon"
				   android:layout_width="45dp"
				   android:layout_height="45dp"
				   android:src="@drawable/ic_launcher"
				   android:layout_centerHorizontal="true"/>
			   <TextView
				   android:id="@+id/lock_action"
				   android:layout_marginTop="10dp"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:text="Enter passcode"
				   android:textSize="16dp"
				   android:textColor="#ffffff"
				   android:layout_centerHorizontal="true"
				   android:layout_below="@+id/img_icon"/>
			   <RelativeLayout
				   android:id="@+id/dot_view"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_centerHorizontal="true"
				   android:layout_marginTop="23dp"
				   android:layout_below="@+id/lock_action">
				   <ImageView
					   android:id="@+id/dot_one"
					   android:layout_width="13dp"
					   android:layout_height="13dp"
					   android:src="@drawable/dot"
					   android:scaleType="fitXY"
					   android:alpha="0.7"
				       android:layout_marginRight="9dp"/>
				   <ImageView
					   android:id="@+id/dot_two"
					   android:layout_width="13dp"
					   android:layout_height="13dp"
					   android:scaleType="fitXY"
					   android:alpha="0.7"
					   android:src="@drawable/dot"					   android:layout_toRightOf="@+id/dot_one"
				       android:layout_marginRight="9dp"/>
				   <ImageView
					   android:id="@+id/dot_three"
					   android:layout_width="13dp"
					   android:layout_height="13dp"
					   android:src="@drawable/dot"
					   android:scaleType="fitXY"
					   android:alpha="0.7"
					   android:layout_toRightOf="@+id/dot_two"
				       android:layout_marginRight="9dp"/>
				   <ImageView
					   android:id="@+id/dot_four"
					   android:layout_width="13dp"
					   android:src="@drawable/dot"
					   android:scaleType="fitXY"
					   android:alpha="0.7"
					   android:layout_height="13dp"
					   android:layout_toRightOf="@+id/dot_three"/>
			   </RelativeLayout>
		   </RelativeLayout>
		   <RelativeLayout
			   android:id="@+id/layot_buttons"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_below="@+id/layout_dot"
			   android:layout_marginTop="30dp"
			   android:layout_centerHorizontal="true">
			   <RelativeLayout
				   android:id="@+id/line_1"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_centerHorizontal="true">
				   <Button
					   android:id="@+id/lb_1"
					   android:tag="1"
					   android:onClick="BtnClick"
					   android:layout_width="53dp"
					   android:layout_height="53dp"
					   android:background="@drawable/bn_1"
					   />
				   <Button
					   android:id="@+id/lb_2"
					   android:layout_width="53dp"
					   android:layout_height="53dp"
					   android:tag="2"
					   android:onClick="BtnClick"
					   android:background="@drawable/bn_2"
					   android:layout_toRightOf="@+id/lb_1"
					   android:layout_marginLeft="15dp"
				   />
				   <Button
					   android:id="@+id/lb_3"
					   android:layout_width="53dp"
					   android:layout_height="53dp"
					   android:tag="3"
					   android:onClick="BtnClick"
					   android:layout_toRightOf="@+id/lb_2"
					   android:layout_marginLeft="15dp"
					   android:background="@drawable/bn_3"
				   />
			   </RelativeLayout>
			   <RelativeLayout
				   android:id="@+id/line_2"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_centerHorizontal="true"
				   android:layout_marginTop="15dp"
				   android:layout_below="@+id/line_1">
				   <Button
					   android:id="@+id/lb_4"
					   android:layout_width="53dp"
					   android:layout_height="53dp"
					   android:tag="4"
					   android:onClick="BtnClick"
					   android:background="@drawable/bn_4"
				   />
				   <Button
					   android:id="@+id/lb_5"
					   android:layout_width="53dp"
					   android:layout_height="54dp"
					   android:tag="5"
					   android:onClick="BtnClick"
					   android:background="@drawable/bn_5"
					   android:layout_toRightOf="@+id/lb_4"
					   android:layout_marginLeft="15dp"
				   />
				   <Button
					   android:id="@+id/lb_6"
					   android:layout_width="53dp"
					   android:layout_height="53dp"
					   android:tag="6"
					   android:onClick="BtnClick"
					   android:layout_toRightOf="@+id/lb_5"
					   android:layout_marginLeft="15dp"
					   android:background="@drawable/bn_6"
				   />
			   </RelativeLayout>
			   <RelativeLayout
				   android:id="@+id/line_3"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_centerHorizontal="true"
				   android:layout_marginTop="15dp"
				   android:layout_below="@+id/line_2">
				   <Button
					   android:id="@+id/lb_7"
					   android:layout_width="53dp"
					   android:layout_height="53dp"
					   android:tag="7"
					   android:onClick="BtnClick"					   android:background="@drawable/bn_7"
				   />
				   <Button
					   android:id="@+id/lb_8"
					   android:layout_width="53dp"
					   android:layout_height="53dp"
					   android:tag="8"
					   android:onClick="BtnClick"
					   android:background="@drawable/bn_8"
					   android:layout_toRightOf="@+id/lb_7"
					   android:layout_marginLeft="15dp"
				   />
				   <Button
					   android:id="@+id/lb_9"
					   android:layout_width="53dp"
					   android:layout_height="53dp"
					   android:tag="9"
					   android:layout_toRightOf="@+id/lb_8"
					   android:layout_marginLeft="15dp"
					   android:onClick="BtnClick"
					   android:background="@drawable/bn_9"
				   />
			   </RelativeLayout>
			   <RelativeLayout
				   android:id="@+id/line_4"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_centerHorizontal="true"
				   android:layout_marginTop="15dp"
				   android:layout_below="@+id/line_3">
				   <Button
					   android:id="@+id/lb_0"
					   android:layout_width="53dp"
					   android:layout_height="53dp"
					   android:tag="0"
					   android:onClick="BtnClick"
					   android:background="@drawable/bn_0"
				   />
			   </RelativeLayout>
		   </RelativeLayout>
	   </RelativeLayout>
	</RelativeLayout>
</RelativeLayout>