<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scrollbarSize="5dp"
			android:scrollbarStyle="insideOverlay"
			android:padding="2dp"
			android:scrollbars="vertical"
			android:orientation="vertical"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="0dp"
			android:orientation="vertical">
		    <EditText
				android:id="@+id/note_editite"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold"
				android:singleLine="true"
				android:inputType= "textCapSentences"
			    android:maxLength="22"
				android:textColorHighlight="#44009688"
				android:textCursorDrawable="@drawable/cursor"
				android:textColor="#000000"
				android:background="#00000000"
				android:hint="Enter title"/>
			<EditText
				android:id="@+id/note_edit_maintext"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="150dp"
				android:text=""
				android:hint="Add note"
				android:gravity="top|left"
				android:inputType="textMultiLine"
				android:padding="8dp"
				android:textColorHighlight="#44009688"
				android:textCursorDrawable="@drawable/cursor"
				android:textColor="#000000"
				android:background="#00000000"
			/>
		</LinearLayout>
		</ScrollView>
	</LinearLayout>